<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3</title>
    <style>
        .img1{
            height: 600px;
            width: 700px;
            position: absolute;
            top:150px;
            left:100px;
        }
        .class2{
            height: 1000px;
            width: 700px;
            /* border: 1px solid blue; */
            background-color: blueviolet;
            position: absolute;
            bottom: 0px;
            right: 15px;
            z-index: -5;
        }
        .class3{
            height: 400px;
            width: 450px;
            /* border: 1px solid black; */
            background-color: white;
            position: absolute;
            top: 300px;
            left: 650px;
        }
        .class4{
            padding-top: 50px;
            padding-right: 30px;
            text-align: right;
        }
        .child1{
            font-size: 1em;
            padding-bottom: 5px;
        }
        .child2{
            font-size: 60px;
            font-weight: 900;
        }
        .child3{
            font-size: 20px
        }
        .font1{
            color: blueviolet;
        }
    </style>



</head>

<body>
    <img class="img1" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg">
    <div class="class2"></div>
    <div class="class3">
        <div class="class4">
        <div class="child1 font1">
            ABOUT US
        </div>
        <div class="child2 font1">
            Fashion<br> Trends<br> 2021
        </div>
        <div class="child3 font1">
            Images from Freepik
        </div>
        </div>
    </div>
</body>
</html>