<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <style>
        /* 이미지 위치 조절 */
        .image1 {
            width: 1247px;
            height: 600px;
            background-position: center;
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg");
        }
        .parent1{
            width: 350px;
            height: 600px;
            /* 왜 border을 지웠을때 화면이 바뀌는지 */
            /* border: 1px solid red; */
            background-color: lightgray;
        }
        .relative{
            position: relative;
            left: 600px;
        }
        .class1{
            /* border: 1px solid red; */
            padding-top: 200px;
            text-align: center;
        }
        .child1{
            font-size: 20px;
            font-weight: 300;
        }
        .child2{
            margin: 20px;
            font-weight: 900;
            font-size: 2em;
        }
        .child4{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="image1">
        <div class= "parent1 relative">
            <div class="class1">
                <div class="child1">
                    ABOUT US
                </div>
                <div class="child2">
                    Industrial Solutions
                </div>
                <div class="child3">
                    We’re your partner, but we’re also your advocate—every step of the way to <br> satisfying your vision.
                </div>
                <div class="child4">
                    READ MORE
                </div>
            </div>
        </div>
    </div>
</body>
</html>