<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *, p, #, ., [], ^=, $ */
        * {color: red;}
        p {border: 1px solid red;}
        #p1 {background-color: yellow;}
        .content {color:blue;}
        .textGreen {color:green;}
        .textBig {font-size: 30px;}
        #content {background-color: pink;}
        .b1 {border: 1px solid blue;}

        [href] {color:black;}
        [href="#p2"] {color:blue;}
        [title="그냥"] {color:green;}

        #td_1 {border: 1px solid red;}
        #td_2 {border: 1px solid red;}
        /*#td_1 은 [id="td_1"] 와 동일하다, #td_1, #td_2 {border: 1px solid red;}도 동일하다 */
        [id^=td_] {border: 1px solid red;}
        /* ^ "td_"로 시작하는 id 속성을 가진 태그를 선택 (패턴)*/

        [id$=_id] {border: 1px solid blue;}
        /* $ "_id"로 끝나는 id 속성을 가진 태그를 선택 (패턴) */ 

        div td {color:blue;}
        /* div 자식 td만 바꾼다 ex. 속성 자식 0 만 바꾼다 (70%) */
        thead > tr {height: 55px;}
        /* 바로 밑의 자식만 바꾼다 (30%) */

        #mouse {border: 1px solid red;}
        #mouse:hover {background-color: yellow; border: 3px solid blue;}
        /* :속성 하면 동적요소를 바꿀수 있음, 덮어쓸수있음 (가상선택자) */

        input[type=radio]:checked + span {color:blue;}
        /* :checked 중요, + 바로 다음에 오는 형제요소 */

        /* camel case: font와 size를 한번에 표시하고 싶을때 JVS:fontSize
                                    케밥라고 불림         CSS:font-size 
                                    snack case라고 불림   DB:font_size */

        #odd tr:nth-child(2n-1) {background-color: lime;}
        /*nth-child()는 지정한 열(ex.짝수열, 홀수열, 몇번째 열)을 지정해서 디자인을 입힘*/

        #odd tr:not(.head){height: 50px;}
        /* id값이 odd인 것의 자손 중 tr들에서 class에 head 값이 "없는" 것만 선택 */
    </style>
</head>

<body class="b1">
    <h1 id="content">css 연습</h1>
    <P id="p1" class="content textGreen">
        <!-- css에서는 #을 붙이지 않으면 태그로 인식하기 때문에 #을 붙여서 id(페이지안에서 딱 하나만 지정)라고 지정해야함 -->
        <!-- css에서는 .을 붙이지 않으면 태그로 인식하기 때문에 .을 붙여서 class(여러군데 있어도 상관X, 추가/덮어쓸수도 있음)로 지정해야함 -->
        <!-- class와 id는 전혀 다르다 -->
        css도 재미있게 배워봅시다!<br>
        밖에 있는 p
    </P>
    <div>
        <P id="p2" class="content textBig">
            div 안에 있는 p
        </P>
    </div>
    <!-- 속성으로 지정할 수 있으며, 속성이 같을 경우 값을 넣어 지정할 수 있다. -->
    <a href="#p1">p1으로 스크롤</a><br>
    <a title="그냥">그냥 a</a><br>
    <a href="#p2">p2으로 스크롤</a><br>
    <hr>
    <table>
        <tr>
            <td id="td_1">첫번째</td>
        </tr>
        <tr>
            <td id="td_2">두번째</td>
        </tr>
    </table>
    <div>
    <table>
        <tr>
            <td id="1_id">첫번째</td>
        </tr>
        <tr>
            <td id="2_id">두번째</td>
        </tr>
    </table>
    </div>
    <hr>
    <div>
        <table>
        <thead>
                <tr>
                    <td id="1_id">첫번째</td>
                </tr>
        </thead>
        <tbody>
                <tr>
                    <td id="2_id">두번째</td>
                </tr>
        </tbody>
        </table>
    </div>
    <div id="mouse">
        love
    </div>
    <input type="radio" name="토핑" checked><span>올리브</span>
    <input type="radio" name="토핑"><span>치즈</span> 
    <input type="radio" name="토핑"><span>페퍼로니</span>
    <input type="radio" name="토핑"><span>감자</span><br>
    <table id="odd" border="1">
        <tr>
            <td>글제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글제목</td>
            <td>작성자</td>
        </tr>
    </table>
</body>
</html>