<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* block은 땅을 전체 다먹는거고(거기에 건물을 짓는다고 다른사람이 들어올 수 없음) inline은 땅을 다 안먹는거라고 생각 */
        /* inline안에는 block이 들어갈 수 없음, block는 inline이 들어갈 수 있음 */
        /* block은 좌우 전체 너비를 가진다(너비를 지정해야함 양옆으로 움직일 수 있음=아래내용)
            그래서 새로운 줄에 표시된다, 너비가 전체 크기보다 작은 경우 나머지 공간에 정렬 가능 */
        .block{
                width: 200px;
                border: 1px solid red;
                margin: 0 auto;
              }
        /* inline은 딱 content만큼만 너비를 가진다
            그래서 새로운 줄에 표시되지 않으며 한 줄에 계속 표시되다가 너비가 다 찰 경우 줄이 바뀜  */
        .inline{
                border: 1px solid red;
                /* padding: 30px; */
                margin: 50px;
                /* inline은 width, height, margin, padding은 위/아래는 적용하지 않음, 단 padding일 경우 border은 밀어짐 */
                }
        .bg_blue{
                background-color: blue;
                color:white    
                }
        .parent > div{
                      border:1px dotted rgb(0,0,255);
                      width: 400px;
                      height: 200px;
                      /* inline에 block의 장점인 부피감을 더한 것 */
                      display: inline-block;

                      /* inline 또는 inline-block일때만 동작, 정렬해줄때 사용 */
                      vertical-align: top;
                     }
        div.parent #c2 {height: 400px;}
        #c1 {
            /* 안보이는 요소 코드는 살아있음 */
            /* display: none; */ 

            /* 공간만 남아있음 */
            /* visibility: hidden; */
            opacity: 0.3;
            }
        #c1:hover{background-color: red;}

        .parent {border: 1px dotted #ff00ff;}
        div.fake_div {border: 1px dotted #ff00ff;
                      display: inline;}
    </style>
</head>
<body>
    <p class="block">
        첫번째 p
    </p>
    <p class="block">
        두번째 p
    </p>
    <a href="#a" class="inline">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nisi hic a sit architecto, non vel, earum corporis at pariatur quo expedita enim ducimus perferendis aliquid adipisci labore nobis dignissimos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tenetur necessitatibus veritatis fuga commodi dolores iusto dignissimos velit, sequi in earum aspernatur harum quasi impedit vero distinctio! Ea, nulla commodi!
    </a>
    <a href="#a" class="inline">
        두번째 a
    </a>
    <br>
    <span class="bg_blue">첫번째 span</span>
    <span class="bg_blue">두번째 span</span>
    <br>
    <span class="bg_blue">첫번째 span</span><span class="bg_blue">두번째 span</span>

    <hr>
    <div class="parent">
        <div id="c1">목록1</div>
        <div id="c2">
            목록2<br>
            목록2에 대한 설명
        </div>
    </div>
    <div class="fake_div">난div이였던거</div>
    <div class="fake_div">난div이였던거</div>
</body>
</html>