<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image1{
            border: 1px solid red;
            height: 250px;

            /* 배경을 이미지로 바꾸기 -> 기본값이 상하좌우로 반복됨 */
            background-image: url("http://poiemaweb.com/img/bg/dot.png");

             /* padding 영역까지 적용된다  */
            padding: 20px; 
            margin: 20px;   
                }
        #image2{
            border: 1px solid red;
            height: 250px;

            background-image: url("http://poiemaweb.com/img/bg/dot.png");
            /* x축 방향으로 반복해라 (ex. repeat-y: y축 방향으로 반복해라) */
            /* background-repeat: repeat-x; */

            /* 반복하지 않는다 */
            background-repeat: no-repeat;
                }
        #image3{
            border: 1px solid red;
            height: 250px;
            background-image: url("http://poiemaweb.com/img/bg/stock-photo-125979219.jpg");
            background-repeat: no-repeat;
            /* 가로 세로 순서대로 적고, px도 가능하다 */
            /* background-size: 50% 100%; */

            /* cover는 모든 배경을 원본 비율을 유지하면서 덮어준다 */
            /* 안보이는 그림의 영역이 있을 수 있다 (채워주는 것이 목적) */
            /* 원본 비율을 유지하면서 이미지를 모두 표시, 배경 이미지가 없는 영역이 있을 수 있다
               남는 영역에 repeat 기본값이 적용된다 (그래서 no-repeat를 적용함) */
            background-size: contain ;
            background-position: center;
                }
        #image4{
                height: 100px;
                background-color: #891237;
                }
    </style>
</head>
<body>
    <div id="image1">
        <h3>background-image</h3>
    </div>
    <div id="image2">
        <h3>background-repeat</h3>
    </div>
    <div id="image3">
        <h3>background-size</h3>
    </div>
    <div id="image4">
        <h3>background-color</h3>
    </div>
</body>
</html>