<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 웹폰트 다운로드
            font-family에 적힌 글씨로 사용 가능 */
        @font-face {
            font-family: 'HSSanTokki20-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .size{
            /* font-size: 32px; */
            font-size: 2em;
            /* font-size:200% */
        }

        .webfont{
            color:red;
            font-family: 'HSSanTokki20-Regular';
        }
        .webfont div { 
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        /* 또는 *을 지정해서 전체폰트를 바꾼후에, 폰트를 지정해서 적용하면 해당 문구만 폰트가 바뀜 */

        div.weight .fw-100{
            font-weight: 100;
        }
        div.weight .fw-500{
            font-weight: 500;
        }
        div.weight .fw-900{
            font-weight: 900;
        }
        /* 100~900까지 지원하고 그 이상으로 벗어나면 기본 두께로 적용 */
        div.weight .fw-2000{
            font-weight: 2000;
        }

        .height{
            line-height: 200%;
        }
        .height2{
            border: 1px solid black;
            width: 80px;
            height: 100px;

            /* 줄 간격을 조절하는 CSS인데 글씨가 중앙 나오는 특성을 이용해서 부모와 똑같은 크기를 주면 수직방향 중앙 정렬이 됨 */
            line-height: 100px;
        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        .arink{
            display: block;
            text-align: center;
        }
        /* a태그는 inline이기 때문에 block을 줘서 center로 바꿔야함(방법1) */
        .underline{
            text-decoration: underline;
        }
        .through{
            text-decoration: line-through;
        }
        [type="checkbox"]:checked + span {text-decoration: line-through;}
        /* checked 선택되어질때 */


        div.text{
            border: 1px solid red;
            width: 200px;
        }
        .text.nowrap{
            /* inline 요소를 자동 줄바꿈 하지 않는다 ex.케러셀 등에서 사용한다 */
            white-space: nowrap;

            /* overflow로 가려진 글씨가 있을때 ...을 붙여준다 */
            /* text-overflow는 꼭 overflow:hidden을 사용해야함, 가려진글씨가 있어야 하니까 (근데 반대는 상관없음) */
            overflow: hidden;
            text-overflow: ellipsis; 
        }
        .text.word-wrap{
            /* 원래 한 단어로 인식하는 경우 넘쳐도 자동 줄바꿈이 되지 않음
                break-word 적용시 너비를 벗어나지 않게 자동 줄바꿈 해줌
                원래 자동 줄바꿈 되는게 유지됨 */
            word-wrap: break-word;
        }
        .text.word-break{
            /* word-wrap와 비슷한데 원래 자동 줄바꿈 대상을 무시하고 엔터안치고 쭉 자동줄바꿈해줌 */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>h1</h1>
    <span class="size"><strong>h1</strong>-fake</span>
    <div class="webfont">
        글씨를 좀 적습니다. 토끼폰트라고?
        <div>
            안쪽 div
        </div>
    </div>
    <div class="weight">
        <div class="fw-100">100</div>
        <div class="fw-500">500</div>
        <div class="fw-900">900</div>
        <div class="fw-2000">2000</div>
    </div>
    <div class="height">
        첫번째 줄<br> 
        두번째 줄
    </div>
    <div class="height2">
        read more
    </div>
    <h1 class="center">가운데 정렬</h1>
    <h2 class="right">오른쪽 정렬</h2>

    <!-- 방법1 -->
    <a class="arink" href="#">a링크</a>
    <!-- 방법2 -->
    <!-- div는 block이기 때문에 -->
    <div style="text-align: center;">
        <a href="@">b링크</a>
    </div>
    <div>
        <span class="underline"> under line</span>
        <br>
        <span class="through"> line-through</span>
    </div>
    <div>
        <input type="checkbox"><span>복습</span><br>
        <!-- <input type="checkbox" checked="checkbox"><span>복습</span><br> 
                checkbox를 checked되어 있게 해라(처음부터)-->
        <input type="checkbox"><span>영화</span><br>
        <input type="checkbox"><span>공부</span>
    </div>
    
    <br>
    <hr>
    <div class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non molestiae nam neque sunt perspiciatis consequuntur odio. Non, nemo possimus? Ipsa optio itaque tempora adipisci iusto nisi magni est, quia id.
    </div>
    <!-- title은 마우스를 올려놓을시 전체 글이 다 보이니 overflow:hidden, text-overflow와 함께 쓰이면 됨 -->
    <div class="text nowrap" title="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt omnis perspiciatis cumque illum, maxime minima. Commodi accusamus maxime veniam incidunt quibusdam officia nemo maiores nulla iste, ad magnam suscipit.">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt omnis perspiciatis cumque illum, maxime minima. Commodi accusamus maxime veniam incidunt quibusdam officia nemo maiores nulla iste, ad magnam suscipit.
    </div>
    <br>
    <div class="text">
        alkdkfjlasdkfjlqkejkgjlkjalksjdfoiwjeigjkda alskdjflqjeogkjajlsdlkjfoqekgn akdsjlkfjlqeijgoikjas
    </div>
    <div class="text word-wrap">
        alkdkfjlasdkfjlqkejkgjlkjalksjdfoiwjeigjkda alskdjflqjeogkjajlsdlkjfoqekgn akdsjlkfjlqeijgoikjas
    </div>
    <br>
    <div class="text">
        alkdkfjlasdkfjlqkejkgjlkjalksjdfoiwjeigjkda alskdjflqjeogkjajlsdlkjfoqekgn akdsjlkfjlqeijgoikjas
    </div>
    <div class="text word-break">
        alkdkfjlasdkfjlqkejkgjlkjalksjdfoiwjeigjkda alskdjflqjeogkjajlsdlkjfoqekgn akdsjlkfjlqeijgoikjas
    </div>
</body>
</html>