<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
        }
        .parent{
            width: 100px;
            margin: 20px;
            background: green;
            color: white;
        }
        .child{
            background: rgb(0,0,255,0.5);
        }
        /* 원래 위치를 기준으로 이동, 원래의 내 공간은 남아있음  */
        .relative{
            position: relative;
            top: 10px;
            left: -20px;
        }
        /* 공간이 남아있지 않음 임시자리를 만들어놨다고 생각하면 됨 */
        /* 1.body를 기준으로 0,0 으로 계산된 위치에 자리 표시됨
            실제로는 조상 요소 중 position이 static이 아닌 것이 기준, 없으면 body기준
            보통 body는 relative, 그 안에서 이제 relative를 기준으로 absolute를 설정 

           2.원래 공간이 사라짐 새로운 층(layer)에 그려진다 -> 즉, 브라우저가 표시된 계획단계에서는 빠지고
            그리는 단계(rendering)에서 표시됨 (겹친다)*/
        .absolute{
            position: absolute;
            top: 250px;
            /* 단위는 %도 가능하다 */
            left: 150px;
            /* left:-15000px; 를 이용하여 왼쪽 안보이는 곳으로 숨겨두기도 한다*/
        }
        /* 스크롤에 관계잇음 */
        .absolute-bottom{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        /* 브라우저에 해당 위치에 고정됨
            스크롤에 관계없이 고정됨 */
        .fixed{
            width: 60px;
            height: 60px;
            line-height: 60px;
            position: fixed;
            bottom: 5px;
            right: 5px;
            background-color: yellowgreen;
        }
        
        /* 스크롤을 내려서 내가 안보이게 될때 fixed처럼 동작하게 함 */
        .sticky{
            position: sticky;
            top: 20px;
            background-color: red;
            /* left: 0; */
        }

        /* .relative에 있는 요소를 가지고 z1<z2<z3이 그 위에 덮어씀 */
        .z1{
            top:20px;
            left: 20px;
            background-color: hotpink;
            /* 기본값은 0, 높은 값이 앞에 보이게 됨 
                기본은 늦게 나온 태그가 앞에 보이게 됨 */
            z-index: 1;
        }
        .z2{
            top:-10px;
            left:-20px;
            background-color: pink;
            z-index: 2;
        }
        .z3{
            top: -20px;
            left:-30px;
            background-color: #000;
            color: #fff;
            z-index: 9999;
            /* 강한 의지를 갖고있음 맨 위로 해줘.. */
        }

        .hidden{
            height: 100px;
            overflow: hidden;
        }
        .scroll{
            height: 100px;
            overflow: scroll;
        }
        .auto{
            height: 100px;
            overflow: auto;
        }
    </style>
</head>

<body id="top">
    <div class="parent">
        부모
        <div class="child">
            자식<br>
            다음줄
        </div>
        <div>
            글씨 몇개
        </div>
    </div>
    <div class="sticky">
        스티기 : 메뉴1 메뉴2
    </div>
    <div class="parent">
        부모
        <div class="child relative">
            자식relative<br>
            다음줄
        </div>
        <div>
            글씨 몇개
        </div>
    </div>
    <div class="parent">
        부모
        <div class="child absolute">
            자식absolute<br>
            다음줄
        </div>
        <div>
            글씨 몇개
        </div>
    </div>
    <!-- 2번 -->
    <div class="parent">
        부모
        <div class="child absolute">
            자식absolute 겹친다<br>
            다음줄
        </div>
        <div>
            글씨 몇개
        </div>
    </div>
    <!-- 1번 -->
    <div class="parent relative">
        부모relative
        <div class="child absolute">
            자식absolute<br>
            다음줄
        </div>
        <div>
            글씨 몇개
        </div>
    </div>
    <div class="parent">
        부모
        <div class="child absolute-bottom">
            자식absolute<br>
            다음줄
        </div>
        <div>
            글씨 몇개
        </div>
    </div>
    <div class="fixed">
        <a href="#top"> 맨 위로</a> 
    </div>
    <div class="parent">
        <div class="relative z1">
            1번
        </div>
        <div class="relative z2">
            2번
        </div>
        <div class="relative z3">
            3번
        </div>
    </div>
    <div class="parent hidden">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident a, id quis molestias labore, corrupti officia autem ex impedit quia officiis nihil ad in necessitatibus, voluptatem ratione fugit cumque commodi?
    </div>
    <div class="parent scroll">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident a, id quis molestias labore, corrupti officia autem ex impedit quia officiis nihil ad in necessitatibus, voluptatem ratione fugit cumque commodi?
    </div>
    <div class="parent auto">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident a, id quis molestias labore, corrupti officia autem ex impedit quia officiis nihil ad in necessitatibus, voluptatem ratione fugit cumque commodi?
    </div>
</body>
</html>