<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid red;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .fl1, .fl2{
            border: 1px solid blue;
            float: left;
        }

        /* float: 요소를 inline-block 으로 취급한다
            float 전용 층(Layer)에 표시한다
            들어갈 곳이 없다면 inline처럼 다음줄에 표시된다
            아래에 원래 있던 글씨는 float 요소를 피해서 표시된다 */
        .fr1, .fr2{
            float: right;
        }

        .d1{
            border: 1px solid red;
            float: left;
        }
        .d2{
            border: 1px solid blue;
        }

        /* 마무리할때는 해당 내용을 작성해야함 (float 마무리)
            부모에게 after을 이용해서 float한 자식들의 정보를 원래 층으로 전달함
            div를 놓을 수도 있지만 의미없는 div를 놓지 않기 위해 after을 사용함 */
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }

        .cate{
            /* border: 1px solid blue;
            width: 200px; */
            float: left;
        }
        .cart{
            float: right;
        }
        .logo{
            width: 200px;
            display: inline-block;
        }
        .coupang{
            text-align: center;
        }   

    </style>
</head>
<body>
    <div class="container clearfix">
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae earum error accusamus perspiciatis ex expedita recusandae illo dicta aut vel! Incidunt velit vel dolore asperiores ad doloremque possimus sit earum. -->
        <!-- 우선순위는 html에 정착한 순서대로 -->
        <div class="box fl1">1</div>
        <div class="box fl2">2</div>
        <!-- 오른쪽 정렬기준으로 순서대로 갔기 때문에 4 -> 3 순서이다. -->
        <div class="box fr1">3</div>
        <div class="box fr2">4</div>
    </div>

    <!-- <div class="d1">d1 float left</div>
    <div class="d2">d2</div> -->

    <div class="clearfix">
    <div class="d1">d1 float left</div>
    </div>

    <div class="d2">d2</div>
    
    <div style="background-color: red; height: 50px;"></div>

    <div class="clearfix coupang">
        <div class="cate">카테고리</div>
        <div class="logo">쿠팡로고</div>
        <div class="cart">장바구니</div>
    </div>

    <!-- 이미지도 float을 피해서 적용된다  -->
</body>
</html>