<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* media는 조건문, 그 안에 바뀌어야하는 내용 작성 */

        body{
            height: 1000px;
            background-color: green;
        }
        /* 최소 700부터는 body에 있는 CSS를 적용하고 아니면 적용하지 말아라 (본래의 것 적용) */
        @media screen and (min-width: 700px) {
            body{
            background-color: pink;
        }
        }   

        ul{
            border: 1px solid red;
            padding-left: 0;
        }
        ul li{
            /* li에 .빼기 */
            list-style: none;
            width: 100px;
            display: inline-block;
            text-align: center;
            border: 1px solid red;
        }

        span{
            display: none;
        }
        
        /* 
            최대 600까지는 body에 CSS를 적용하고 아니면 적용하지 말아라 (본래의 것 적용) 
            = "브라우저 너비가 최대 600px까지는 적용, 상단의 내용을 덮어쓴다"
            보통 작은 것을 아래쪽에 쓴다 (그래야 덮어쓸 수 있기 때문에)
            조건이 맞는 경우에만 동작함
        */
        @media screen and (max-width: 600px){
            body {
                background-color: lightgreen;
            }
            ul li {
                display: block;
            }
            ul {
                display: none;
            }
            span {
                display: inline;
            }
            span:hover + ul {
                display: block;
            }
        }
  
    </style>

</head>
<body>
    <nav>
        <span>메뉴열기</span>
            <ul>
                <li>메일</li>
                <li>카페</li>
                <li>블로그</li>
                <li>웹툰</li>
            </ul>
    </nav>
</body>
</html>