<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            border: 1px solid green;
            height: 500px;
            /* width: 500px; */

            /* flex는 block요소이고 inline-flex는 inline-block 요소이다 */
            /* 
                그냥 flex만 적용할 경우
                기본적으로 item을 inline-block으로 만들고 부모의 높이만큼 늘려줌 
            */
            display: flex;
            /* display: inline-flex; */

            /* 메인축을 오른쪽에서 왼쪽으로 흐르게 변경 */
            /* flex-direction: row-reverse; */

            /* 메인축을 교차축으로 변경해서 위에서 아래로 흐르게 변경 */
            /* flex-direction: column; */

            /* 메인축으로 아래에서 위로 흐르게 변경 */
            /* flex-direction: column-reverse; */

            /*
                기본값은 nowrap 이며, 한줄에 모든 item을 표시하려고 노력 
                wrap일 경우 inline-block처럼 다음줄로 넘어감 
            */
            /* flex-wrap: wrap; */

            /* 크로스 축의 방향을 바꾼다 즉, 아래에서 위 방향으로 표시됨 */
            /* flex-wrap: wrap-reverse; */

            /* 글씨가 길어서 넘치는 경우 overflow hidden또는 scroll등을 사용하면 됨 */
            /* overflow: hidden; */

            /* 메인축의 start 또는 end 방향으로 정렬, direction과는 다름 (가로) */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */

            /* 사이사이 남은 공간을 균등하게 배치
                처음과 끝 item은 딱 붙게된다 */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* 한 줄에 대한 크로스 축에 대한 이야기 (세로) */
            /* 기본값 (크로스 축)align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */

            /* flex-wrap: wrap; */

            /* 여러 줄에 대한 cross축 이야기 */

            /* 기본값, 각 줄의 높이를 꽉 채워줌 */
            /* align-content: stretch; */
            
            /* 크로스 축의 start로 몰리게 됨 */
            /* align-content: flex-start; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */

        }
        .flex-container .flex-item{
            border: 1px solid red;
            background-color: brown;
            color: white;
            width: 200px;
        }


    </style>

</head>
<body>
    <div class="flex-container">
        <div class="flex-item" style="order: 1;">1</div>
        <!-- order 값이 클수록 뒤에 표시되며 기본값은 0이다 
            html 수정없이 순서를 다르게 출력할 수 있다.-->
        <!-- 하나의 위치만 독단적으로 바꿈 -->
        <div class="flex-item" style="align-self: flex-start;">2</div>
        <div class="flex-item" style="order: -1;">3</div>
        <!-- 남은 공간을 꽉 채우는 기술로써 공간이 남아있지 않으면 적용되지 않음(빈공간이 없게됨), 기본값은 0 -->
        <!-- shrink : 줄어들 공간의 비율을 적용하는 기술, 기본값은 1/ 값이 클수록 많이 줄어듬(속성이 있는것만) -->
        <div class="flex-item" style="flex-grow: 1; flex-shrink: 4;">4</div>
        <div class="flex-item" style="flex-grow: 3; flex-shrink: 2;">5</div>
    </div>
    부모 아래 글씨
</body>
</html>